[flake8]
ignore = W293, # blank line contains whitespace

max-line-length = 220
max-complexity = 20
exclude = ./.git,
          ./tests,
          ./.github,
          __pycache__,
          ./docs

[pylint]
disable = duplicate-code,
          missing-module-docstring,
          missing-class-docstring,
          missing-function-docstring,
          trailing-whitespace,
          bare-except,
          useless-return,
          import-error,
          simplifiable-if-expression,
          too-many-arguments,
          too-many-instance-attributes
